<!DOCTYPE html>
<html>
<head charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HISTORIA KATARINA</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    

    <style type="text/css">
        body{
            background-image: url('katarinaplano1.jpg');
            background-repeat: no-repeat;
            background-position: 75% 0%;
            background-color: black;
            background-attachment: fixed;
        }
    </style>


</head>

<body>
    

    <p class="historiaKAT">Movida por um intenso instinto mortífero, Katarina usa seu talento como assassina pela glória de Noxus e a elevação contínua de sua família. Embora seu fervor a leve a feitos cada vez mais grandiosos, ele também a leva a maus caminhos.

        <p class="historiaKAT">Desde a infância Katarina demonstrou talento natural pelo combate. Ser filha de um proeminente general noxiano fez com que muitos caminhos se abrissem para ela, prontamente rejeitados para que pudesse seguir a doutrina das lâminas. 
        <br>
        <br>
        <p class="historiaKAT">Treinada rigorosamente pelos melhores assassinos de Noxus – sendo seu pai o melhor deles – não demorou para que Katarina recebesse sua primeira missão. A tarefa que lhe deram era simples, porém importante: assassinar um soldado demaciano. 
        <br>
        <br>
        <p class="historiaKAT">Já infiltrada no acampamento inimigo, prestes a realizar o trabalho, Katarina descobriu uma oportunidade inquietante para ignorar: a chegada de um general demaciano. Seguindo-o até sua tenda, ela silenciosamente se desfez dos guardas e cortou sua garganta. Satisfeita com o abate, ela desapareceu noite adentro. 
        <br>
        <br>
        <p class="historiaKAT">A exaltação de Katarina se dissipou no dia seguinte quando seu objetivo principal, o soldado demaciano, liderou suas tropas para emboscar soldados noxianos. Eles sofreram um grande numero de baixas, apesar de terem lutado valentemente. Furiosa com o próprio erro, Katarina foi direto à sua tarefa original. 
        <br>
        <br>
        <p class="historiaKAT">Voltou para o acampamento e espiou seu alvo, agora fortemente protegido, percebendo que um ataque furtivo não seria mais possível, mas mesmo assim jurou a morte do soldado enquanto preparava as adagas, custe o que custar. Ela iniciou o combate, desferindo um vendaval de golpes. Uma por uma, as adagas apareciam e os guardas caiam, cada acerto trazendo-a um passo mais próxima do soldado, derrotado com a mesma última adaga que restaurou sua honra.
        <br>
        <br>
        <p class="historiaKAT">Ensanguentada e ferida, ela escapou das forças demacianas e retornou a Noxus uma nova mulher. A cicatriz que ela ganhou naquela noite agora lhe serve de um lembrete constante de que ela nunca deve deixar a paixão interferir no dever.<br><br></p>
        


        <style type="text/css">
            .historiaKAT
            {
                color: goldenrod;
                text-align: justify;
                background-color: black;
                width: 52%;
                
                opacity: 90%;
                
                font-size: 20px;

            } 
        </style>
        
        <br>
        <br>
        <p class="SKINS">SKINS DA KATARINA</p>
        <style type="text/css">
            .SKINS
            {
                color: goldenrod;
                text-align: center;
                font-size: 60px;
                
                width: 52%;
                opacity: 90%;
                font-size: 20px;
            }
        </style>

<div class="skinsKATARINA">

        <img class="Skin1" src="katarinaSkin1.jpg">
        <img class="Skin2" src="katarinaSkin2.jpg">
        <img class="Skin3" src="katarinaSkin3.jpg">
        <img class="Skin4" src="katarinaSkin4.jpg">
        <img class="Skin5" src="katarinaSkin5.jpg">
</div>
            
            <style type="text/css">
                .skinsKATARINA
                {
                    margin: 3% 1% 25% 4%;
                    text-align: center;
                    display: inline-block;
                    background-color: black;
                    width: 88%;
                    
                }

                .Skin1
                {
                    width: 18.97%;
                }
                .Skin2
                {
                    width: 15%;
                }
                .Skin3
                {
                    width: 15.9%;
                }
                .Skin4
                {
                    width: 15%;
                }
                .Skin5
                {
                    width: 15%;
                }

            </style>

</body>

</html>